# NopStationTest

./: pom.xml
allure-results/: 0b76084c-7edd-4f65-b5e9-e3f002cdf9b5-result.json  1e385e74-5ef3-4ee7-bd32-8bd4e4a342fe-container.json  3a533fcf-392e-413d-9294-ea8a0906794d-result.json  50e48657-885b-474a-a316-a73a7d483878-result.json  6d7de1c6-6caa-440b-b08d-f53dca196570-container.json  77d84578-cbb1-4662-9303-e278ec893c73-container.json  7af1d5c3-3b0b-4c13-9177-f824ada449bd-container.json  e0e758a5-f2c3-42ee-9590-d384cd47e4a5-result.json  ef1bebdc-eac2-4d85-879f-cae4d87efc75-container.json  f066c8c1-6671-4b59-9eac-0a70d32893f6-container.json  f4f06048-d1a2-4f82-a274-dc8c798178db-result.json  f70e2d8d-85d4-4944-8224-b7b6e6a9de7c-result.json
src/test/java/: NopAppTestScene1.java  NopAppTestScene2.java
